# Anime-Search-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajitjain/animesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajitjain/animesearch/adapters/: AnimeAdapter.kt
app/src/main/java/com/ajitjain/animesearch/db/: AnimeDao.kt  AppDatabase.kt
app/src/main/java/com/ajitjain/animesearch/model/: AnimeApiResponse.kt  AnimeDetail.kt  AnimeItem.kt  AnimeListResponse.kt  CachedAnimeDetail.kt  Converters.kt  Genre.kt  Mappers.kt
app/src/main/java/com/ajitjain/animesearch/network/: AnimeApiService.kt  AnimeRepository.kt  NetworkService.kt
app/src/main/java/com/ajitjain/animesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajitjain/animesearch/view/: AnimeDetailFragment.kt  MainActivity.kt
app/src/main/java/com/ajitjain/animesearch/viewmodel/: AnimeViewModel.kt
app/src/main/res/drawable/: bg_gradient_scrim.xml  bg_play_button.xml  bg_rating_badge.xml  ic_episodes.xml  ic_favorite_border.xml  ic_play_arrow.xml  ic_star.xml
app/src/main/res/layout/: activity_anime_detail.xml  fragment_anime_detail.xml  item_anime.xml  layout_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ajitjain/animesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
